# curiost

./: .rultor.yml  CNAME  Gemfile  README.md  Rakefile  config.ru  curiost.rb  deploy.sh  index.html  pom.xml
dynamodb-local/: pom.xml
dynamodb-local/tables/: curiost-tuples.json
objects/: owner.rb
proto/: acc.phtml  add.phtml  entity.phtml  httpd.conf  index.php  index.phtml  profile.phtml  request.phtml  screen.css  slot.phtml  submit.phtml  terms.phtml  withdraw.phtml
test/: test_curiost.rb
views/: _tuple.haml  add.haml  entity.haml  index.haml  layout.haml
