<?xml version="1.0"?>
<!--
 *
 * Copyright (c) 2012-2013, curiost.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the curiost.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Release management is done with oss.sonatype.org Nexus platform. Every
 * time you want to make a new release of the product use the
 * instructions from this page:
 * @link http://www.sonatype.com/books/nexus-book/reference/staging-sect-managing-plugin.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.7.19</version>
    </parent>
    <groupId>com.curiost</groupId>
    <artifactId>curiost</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>curiost</name>
    <!--
    <modules>
        <module>curiost-www</module>
    </modules>
    -->
    <description><![CDATA[
        Intelligent Agent
        ]]></description>
    <url>http://www.curiost.com</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>curiost.com</name>
        <url>http://www.curiost.com</url>
    </organization>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.curiost.com/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments><![CDATA[
                This is free open source project, feel free to redistribute it
                ]]></comments>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>Curiost Discussions</name>
            <subscribe>curiost@googlegroups.com</subscribe>
            <unsubscribe>curiost@googlegroups.com</unsubscribe>
            <post>curiost@googlegroups.com</post>
            <archive>http://groups.google.com/group/curiost</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>1</id>
            <name>Yegor Bugayenko</name>
            <email>yegor@tpc2.com</email>
            <organization>tpc2.com</organization>
            <organizationUrl>http://www.tpc2.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/yegor256/curiost/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:github.com:yegor256/curiost.git</connection>
        <developerConnection>scm:git:github.com:yegor256/curiost.git</developerConnection>
        <url>https://github.com/yegor256/curiost</url>
    </scm>
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.rexsl.com:8080/job/curiost/</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <!--
            Deploying the site to Amazon S3. "www.rexsl.com" server details
            are defined in "settings.xml" file, provided by continuous integration
            server during build cycle.
            -->
            <id>maven.curiost.com</id>
            <name>curiost.com Project Site</name>
            <url>s3://maven.curiost.com/</url>
        </site>
    </distributionManagement>
    <properties>
        <jcabi.version>0.7.19</jcabi.version>
        <jersey.version>1.17.1</jersey.version>
        <rexsl.version>0.4.12</rexsl.version>
    </properties>
    <profiles>
        <profile>
            <id>site</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <reportPlugins combine.children="append">
                                <plugin>
                                    <artifactId>maven-changes-plugin</artifactId>
                                    <version>2.8</version>
                                    <configuration>
                                        <tracUser>${trac.user}</tracUser>
                                        <tracPassword>${trac.password}</tracPassword>
                                        <query>component=${project.artifactId}&amp;status=closed&amp;desc=1&amp;order=id</query>
                                        <columnNames>Id, Priority, Summary, Resolution</columnNames>
                                    </configuration>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>trac-report</report>
                                                <report>changes-report</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
